server.port = 8081


spring.datasource.url=jdbc:mysql://localhost:3306/newDB
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true




logging.level.testing.demo.Service.myService = debug


logging.pattern.console = %d[%level] %c{1.} [%t] %m%n

logging.pattern.file = %d[%level] %c{1.} [%t] %m%n

logging.file.name = applog2.log


